<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio - Sophia</title>
    <link rel="stylesheet" href="styles.css">
   
 
</head>

<body>
   
    <header>
        <img src="imagens/topo.png" alt="titulo">

    </header>
    <div class="carousel" id = "carouselControls" class="carousel slide" data-ride="carousel">
        <a href="#tradicionais">TRADICIONAIS</a>
        <a href="#especiais">ESPECIAIS</a>
        <a href="#doce">ESFIHA DOCE</a>
        <a href="#pizzas-tradicionais">PIZZAS TRADICIONAIS</a>
        <a href="#pizzas-especiais">PIZZAS ESPECIAIS</A>
        <A HREF="#pizzas-doces">PIZZAS DOCES</a>
        <a href="#pizza-metro">PIZZA METRO</a>
        <a href="#bebidas">BEBIDAS</a>
        <a href="#porcoes">PORÇÕES</a>
        <a href="#cuscuz">CUSCUZ RECHEADO</a>
    </div>
    
    <div class="category" id="tradicionais">
        <div class="logo">
        <img src="imagens/logo.png" alt="logo sophia">
        <h2>TRADICIONAIS</h2>
        </div>
        <div class="grid">
            <div class="item">
                <img src="imagens/atum.jpg" alt="Esfiha atum">
                <div class="description">Atum</div>
                <div class="price">R$ 4,99</div>
                <div class="ingred">Atum e Mussarela</div>
            </div>
            <div class="item">
                <img src="imagens/carne.jpg" alt="Esfiha Carne">
                <div class="description">Carne</div>
                <div class="price">R$ 3,99</div>
                <div class="ingred">Carne e tomate e cebola</div>
            </div>
            <div class="item">
                <img src="imagens/cheddar.jpg" alt="Esfiha cheddar">
                <div class="description">Cheddar</div>
                <div class="price">R$ 4,99</div>
                <div class="ingred">Queijo Cheddar</div>
            </div>
            <div class="item">
                <img src="imagens/bacon.jpg" alt="Esfiha bacon">
                <div class="description">Bacon</div>
                <div class="price">R$ 4,99</div>
                <div class="ingred">Bacon e Mussarela</div>      
            </div>
            <div class="item">
                <img src="imagens/bauru.jpg" alt="Esfiha baurul">
                <div class="description">Bauru</div>
                <div class="price">R$ 4,99</div>
                <div class="ingred">Presunto e Mussarela</div>
            </div>
            <div class="item">
                <img src="imagens/alho.jpg" alt="Esfiha alho">
                <div class="description">Alho</div>
                <div class="price">R$ 3,99</div>
                <div class="ingred">Alho Frito e Mussarela</div>
            </div>
            <div class="item">
                <img src="imagens/mussarela.jpg" alt="Esfiha mussarela">
                <div class="description">Mussarela</div>
                <div class="price">R$ 3,99</div>
                <div class="ingred">Queijo Mussarela</div>
            </div>
            <div class="item">
                <img src="imagens/broculis.jpg" alt="Esfiha broculis">
                <div class="description">Bróculis</div>
                <div class="price">R$ 4,99</div>
                <div class="ingred">Bróculis e Mussarela</div>
            </div>
            <div class="item">
                <img src="imagens/coalho.jpg" alt="Esfiha coalho">
                <div class="description">Coalho</div>
                <div class="price">R$ 4,99</div>
                <div class="ingred">Queijo coalho c/salsa </div>
            </div>
            <div class="item">
                <img src="imagens/palmito.jpg" alt="Esfiha palmito">
                <div class="description">Palmito</div>
                <div class="price">R$ 4,99</div>
                <div class="ingred">Palmito e Mussarela</div>
            </div>
            <div class="item">
                <img src="imagens/carioca.jpg" alt="Esfiha carioca">
                <div class="description">Carioca</div>
                <div class="price">R$ 3,99</div>
                <div class="ingred">Calabresa e Mussarela</div>
            </div>
            <div class="item">
                <img src="imagens/tomateseco.jpg" alt="Esfiha tomateseco">
                <div class="description">Tomate Seco</div>
                <div class="price">R$ 3,99</div>
                <div class="ingred">Tomate seco e Mussarela</div>
            </div>
            <div class="item">
                <img src="imagens/matuta.jpg" alt="Esfiha matuta">
                <div class="description">Matuta</div>
                <div class="price">R$ 4,99</div>
                <div class="ingred">Frango c/ milho verde e Mussarela</div>
            </div>
            <div class="item">
                <img src="imagens/frango.jpg" alt="Esfiha matuta">
                <div class="description">Frango</div>
                <div class="price">R$ 4,99</div>
                <div class="ingred">Frango e Mussarela</div>
            </div>
            <!-- Adicione mais itens aqui -->
        </div>
    </div>
    <div class="category" id="especiais">
        <div class="logo">
            <img src="imagens/logo.png" alt="logo sophia">
            <h2>ESPECIAIS</h2>
            </div>
        <div class="grid">
            <div class="item">
                <img src="imagens/Calabresacomcreme.jpg" alt="Esfiha calabresacomcreme">
                <div class="description">Calabrea c/ Creme Cheese</div>
                <div class="price">R$ 5,99</div>
                
            </div>
            <div class="item">
                <img src="imagens/camarao.jpg" alt="Esfiha camarao">
                <div class="description">Camarão c/ Mussarela</div>
                <div class="price">R$ 5,99</div>
                
            </div>
            <div class="item">
                <img src="imagens/camarao4.jpg" alt="Esfiha camarao4">
                <div class="description">Camaão c/ 4 Queijos</div>
                <div class="price">R$ 6,49</div>
                
            </div>
            <div class="item">
                <img src="imagens/salame.jpg" alt="Esfiha salame">
                <div class="description">Salame c/ Mussarela</div>
                <div class="price">R$ 5,99</div>
                
            </div>
            <div class="item">
                <img src="imagens/calabresaesp.jpeg" alt="Esfiha calabresa Especial">
                <div class="description">Calabresa Especial</div>
                <div class="price">R$ 4,99</div>
                <div class="ingred">Calabresa, molho e tomate</div>
            </div>
            <div class="item">
                <img src="imagens/frangocatupiry.jpg" alt="Esfiha frango catupiri">
                <div class="description">Frango c/ Catupiry</div>
                <div class="price">R$ 4,99</div>
                
            </div>
            <div class="item">
                <img src="imagens/4queijos.jpg" alt="Esfiha 4queijos">
                <div class="description">4 Queijos</div>
                <div class="price">R$ 4,99</div>
                <div class="ingred">Muss. catupiry, cheddar e parmesão</div>
            </div>
            <div class="item">
                <img src="imagens/nordestina.jpg" alt="Esfiha nordestina">
                <div class="description">Nordestina</div>
                <div class="price">R$ 5,99</div>
                <div class="ingred">Charque c/ mussarela e creme cheese</div>
            </div>
            <div class="item">
                <img src="imagens/frangocreme.jpg" alt="Esfiha frangocreme">
                <div class="description">Frango c/ creme cheese</div>
                <div class="price">R$ 5,99</div>
               
            </div>
            <div class="item">
                <img src="imagens/cupim.jpg" alt="Esfiha cupim">
                <div class="description">Cupim</div>
                <div class="price">R$ 7,00</div>
                <div class="ingred">Cupim c/ creme cheese</div>
            </div>
            <!-- Adicione mais itens aqui -->
        </div>
    </div>
    <!-- Adicione mais categorias aqui -->
    <div class="category" id="doce">
        <div class="logo">
            <img src="imagens/logo.png" alt="logo sophia">
            <h2>ESFIHA DOCE</h2>
            </div>
        <div class="grid">
            <div class="item">
                <img src="imagens/beijinho.jpg" alt="Esfiha beijinho">
                <div class="description">Beijinho</div>
                <div class="price">R$ 4,99</div>
                <div class="ingred">Muss. Coco e Leite condensado</div>
            </div>
            <div class="item">
                <img src="imagens/brigadeiro.jpg" alt="Esfiha brigadeiro">
                <div class="description">Brigadeiro </div>
                <div class="price">R$ 4,99</div>
                <div class="ingred">Chocolate c/ garnulado</div>
               
            </div>
            <div class="item">
                <img src="imagens/banana.jpg" alt="Esfiha banana">
                <div class="description">Banana Nevada </div>
                <div class="price">R$ 5,99</div>
                <div class="ingred">Banana, choc. branco, muss. canela e leite condensado</div>
            </div>
            <div class="item">
                <img src="imagens/cartola.jpg" alt="Esfiha cartola">
                <div class="description">Cartola </div>
                <div class="price">R$ 4,99</div>
                <div class="ingred">Banana, muss. e leite condensado</div>
            </div>
            <div class="item">
                <img src="imagens/chocolate.jpg" alt="Esfiha chocolate">
                <div class="description">Chocolate </div>
                <div class="price">R$ 4,99</div>
                
            </div>
            <div class="item">
                <img src="imagens/chocolateb.jpg" alt="Esfiha chocolate branco">
                <div class="description">Chocolate branco </div>
                <div class="price">R$ 4,99</div>
                <div class="ingred">Chocolate branco</div>
            </div>
            <div class="item">
                <img src="imagens/docedeleite.jpg" alt="Esfiha Doce de leite">
                <div class="description">Doce de Leite </div>
                <div class="price">R$ 4,99</div>
                <div class="ingred">Doce de leite</div>
            </div>
            <div class="item">
                <img src="imagens/romeu.jpg" alt="Esfiha romeu">
                <div class="description">Romeu e Julieta </div>
                <div class="price">R$ 4,99</div>
                <div class="ingred">Goiabada com mussarela</div>
            </div>
            <div class="item">
                <img src="imagens/mms.jpg" alt="Esfiha mms">
                <div class="description">M & M's </div>
                <div class="price">R$ 5,99</div>
                <div class="ingred">Chocolate c/ m&m's</div>
            </div>
            <div class="item">
                <img src="imagens/nutela.jpg" alt="Esfiha nutela">
                <div class="description">Nutela </div>
                <div class="price">R$ 5,99</div>
                <div class="ingred">Chocolate, avelã e nutela tradicioinal</div>
            </div>
            <div class="item">
                <img src="imagens/prestigio.jpg" alt="Esfiha prestigio">
                <div class="description">Prestigio </div>
                <div class="price">R$ 5,99</div>
                <div class="ingred">Chocolate, mussarela e coco ralado</div>
            </div>
            <div class="item">
                <img src="imagens/ovomaltine.jpg" alt="Esfiha ovomaltine">
                <div class="description">Ovomaltine </div>
                <div class="price">R$ 5,99</div>
                <div class="ingred">Chocolate e Ovomaltine</div>
            </div>
            <div class="item">
                <img src="imagens/laka.jpg" alt="Esfiha laka">
                <div class="description">Laka Oreo </div>
                <div class="price">R$ 5,99</div>
                <div class="ingred">Chocolate branco c/ Oreo</div>
            </div>
            <div class="item">
                <img src="imagens/doisamores.jpg" alt="Esfiha doisamores">
                <div class="description">Dois Amores </div>
                <div class="price">R$ 5,99</div>
                <div class="ingred">Chocolate branco e preto</div>
            </div>
            <div class="item">
                <img src="imagens/vitoria.jpeg" alt="Esfiha vitoria">
                <div class="description">Vitoria </div>
                <div class="price">R$ 5,99</div>
                <div class="ingred">Chocolate Baton</div>
            </div>
            <div class="item">
                <img src="imagens/sophia.jpg" alt="Esfiha sophia">
                <div class="description">Sophia </div>
                <div class="price">R$ 5,99</div>
                <div class="ingred">Chocolate e Kitkat</div>
            </div>
            <!-- Adicione mais itens aqui -->
        </div>
    </div>
    <!-- Adicione mais categorias aqui -->
    <div class="category" id="pizzas-tradicionais">
        <div class="logo">
            <img src="imagens/logo.png" alt="logo sophia">
            <h2>PIZZAS TRADICIONAIS</h2>
            </div>
        <div class="grid">
            <div class="item">
                <img src="imagens/vegetariana.jpg" alt="pizza vegetariana">
                <div class="description">Vegetariana</div>
                <div class="price">R$49,99</div>
                <div class="ingred">Palmito, ervilha, milho, tomate e mussarela</div>
            </div>
            <div class="item">
                <img src="imagens/tropical.jpg" alt="pizza tropical">
                <div class="description">Tropical</div>
                <div class="price">R$49,99</div>
                <div class="ingred">Lombo defumado, plamito, cebola, tomate e mussarela</div>
            </div>
            <div class="item">
                <img src="imagens/pizzamussarela.jpg" alt="pizza mussarela">
                <div class="description">Mussarela </div>
                <div class="price">R$39,99</div>
                <div class="ingred">Mussarela, azeitona e orégano</div>
            </div>
            <div class="item">
                <img src="imagens/marguerita.jpg" alt="pizza marguerita">
                <div class="description">Marguerita </div>
                <div class="price">R$49,99</div>
                <div class="ingred">Mussarela, parmesão e tomate</div>
            </div>
            <div class="item">
                <img src="imagens/milhoverde.jpg" alt="pizza milho verde">
                <div class="description">Milho Verde </div>
                <div class="price">R$39,99</div>
                <div class="ingred">Mussarela e milho verde</div>
            </div>
            <div class="item">
                <img src="imagens/mexicana.jpg" alt="pizza mexicana">
                <div class="description">Mexicana </div>
                <div class="price">R$49,99</div>
                <div class="ingred">Presunto, milho e cobertura de mussarela</div>
            </div>
            <div class="item">
                <img src="imagens/gaucha.jpg" alt="pizza gaucha">
                <div class="description">Gaúcha </div>
                <div class="price">R$49,99</div>
                <div class="ingred">Lombo canadense, cebola e catupiry</div>
            </div>
            <div class="item">
                <img src="imagens/paulista.jpg" alt="pizza paulista">
                <div class="description">Paulista </div>
                <div class="price">R$49,99</div>
                <div class="ingred">Palmito, ovo, cebola e catupiry</div>
            </div>
            <div class="item">
                <img src="imagens/pepperoni.jpg" alt="pizza pepperoni">
                <div class="description">Pepperoni </div>
                <div class="price">R$49,99</div>
                <div class="ingred">Pepperonii e mussarela</div>
            </div>
            <div class="item">
                <img src="imagens/portuguesa.jpg" alt="pizza portuguesa">
                <div class="description">Portuguesa </div>
                <div class="price">R$49,99</div>
                <div class="ingred">Presunto, ovo, cebola e Mussarela</div>
            </div>
            <div class="item">
                <img src="imagens/pizza4queijos.jpg" alt="pizza 4 queijos">
                <div class="description">4 Queijos </div>
                <div class="price">R$49,99</div>
                <div class="ingred">Mussarela, catupiry, provolone e parmesão</div>
            </div>
            <div class="item">
                <img src="imagens/5queijos.jpg" alt="pizza 5 queijos">
                <div class="description">5 Queijos </div>
                <div class="price">R$49,99</div>
                <div class="ingred">Mussarela, catupiry, provolone, parmesão e gorgonzola</div>
            </div>
            <div class="item">
                <img src="imagens/ricord.jpg" alt="pizza ricord">
                <div class="description">Ricord </div>
                <div class="price">R$49,99</div>
                <div class="ingred">Frango, bacon, milho e mussarela</div>
            </div>
            <div class="item">
                <img src="imagens/pizzasalame.jpg" alt="pizza salame">
                <div class="description">Salame </div>
                <div class="price">R$49,99</div>
                <div class="ingred">Salame fatiado e mussarela</div>
            </div>
            <div class="item">
                <img src="imagens/siciliana.jpg" alt="pizza siciliana">
                <div class="description">Siciliana </div>
                <div class="price">R$49,99</div>
                <div class="ingred">Champignon, mussarela e bacon</div>
            </div>
            <div class="item">
                <img src="imagens/pizzatomateseco.jpg" alt="pizza tomate seco">
                <div class="description">Tomate Seco </div>
                <div class="price">R$49,99</div>
                <div class="ingred">Mussarela e tomate seco</div>
            </div>
            <div class="item">
                <img src="imagens/borda.jpg" alt="borda">
                <div class="description">Borda Adicional</div>
                <div class="price">R$9,99</div>
                <div class="ingred">Goiabada, Catupiry, Chocolate Preto/Branco, Avelã, Creme Cheese e Doce de Leite</div>
            <!-- Adicione mais itens aqui -->
        </div>
    </div>
    <!-- Adicione mais categorias aqui -->
    <div class="category" id="pizzas-especiais">
        <div class="logo">
            <img src="imagens/logo.png" alt="logo sophia">
            <h2>PIZZAS ESPECIAIS</h2>
            </div>        <div class="grid">
            <div class="item">
                <img src="imagens/pizzaalho.jpg" alt="pizza de alho">
                <div class="description">Alho </div>
                <div class="price">R$49,99</div>
                <div class="ingred">Mussarela, parmesão e alho frito</div>
            </div>
            <div class="item">
                <img src="imagens/americana.jpg" alt="pizza americana">
                <div class="description">Americana</div>
                <div class="price">R$49,99</div>
                <div class="ingred">Mussarela, presunto, bacon e ovo</div>
            </div>
            <div class="item">
                <img src="imagens/amoda.jpg" alt="pizza a moda">
                <div class="description">A Moda</div>
                <div class="price">R$49,99</div>
                <div class="ingred">Mussarela, presunto, ovo, milho e ervilha</div>
            </div>
            <div class="item">
                <img src="imagens/pizzabacon.jpg" alt="pizza de bacon">
                <div class="description">Bacon</div>
                <div class="price">R$49,99</div>
                <div class="ingred">Mussarela, ovo e bacon</div>
            </div>
            <div class="item">
                <img src="imagens/baiana.jpg" alt="pizza baiana">
                <div class="description">Baiana</div>
                <div class="price">R$49,99</div>
                <div class="ingred">Mussarela, calabresa e ovo</div>
            </div>
            <div class="item">
                <img src="imagens/Batatapalha.jpg" alt="pizza batata palha">
                <div class="description">Batata Palha Especial</div>
                <div class="price">R$54,99</div>
                <div class="ingred">Bróculis, palmito, milho, cebola, catupiry, batata palha e Mussarela</div>
            </div>
            <div class="item">
                <img src="imagens/caipira.jpg" alt="pizza caipira">
                <div class="description">Caipira</div>
                <div class="price">R$49,99</div>
                <div class="ingred">Frango, milho, catupiry e mussarela</div>
            </div>
            <div class="item">
                <img src="imagens/pizzacamarao.jpg" alt="pizza de camarao">
                <div class="description">Camarão</div>
                <div class="price">R$59,99</div>
                <div class="ingred">Camarão e mussarela</div>
            </div>
            <div class="item">
                <img src="imagens/camarao4.jpg" alt="pizza camarao 4 queijos">
                <div class="description">Camarão c/ 4 queijos</div>
                <div class="price">R$54,99</div>
                <div class="ingred">Camarão, mussarela, parmesão, catupiry e gorgonzola</div>
            </div>
            <div class="item">
                <img src="imagens/pizzaatum.jpg" alt="pizza de atum">
                <div class="description">Atum</div>
                <div class="price">R$54,99</div>
                <div class="ingred">Atum, cebola e mussarela</div>
            </div>
            <div class="item">
                <img src="imagens/canadense.jpg" alt="pizza canadense">
                <div class="description">Canadense</div>
                <div class="price">R$54,99</div>
                <div class="ingred">Mussarela, cebola e lombo defumado</div>
            </div>
            <div class="item">
                <img src="imagens/churrasco.jpg" alt="pizza de churrasco">
                <div class="description">Churrasco</div>
                <div class="price">R$54,99</div>
                <div class="ingred">Mussarela, ovo e pedaços de contra filé</div>
            </div>
            <div class="item">
                <img src="imagens/pizzanordestina.jpg" alt="pizza nordestina">
                <div class="description">Nordestina</div>
                <div class="price">R$54,99</div>
                <div class="ingred">Charque desfiada com creme cheese</div>
            </div>
            <div class="item">
                <img src="imagens/sol.jpg" alt="pizza de sol">
                <div class="description">Carne de Sol I</div>
                <div class="price">R$54,99</div>
                <div class="ingred">Carne de sol desfiiada com cebola e mussarela</div>
            </div>
            <div class="item">
                <img src="imagens/sol2.jpg" alt="pizza de sol 2">
                <div class="description">Carne de Sol II</div>
                <div class="price">R$54,99</div>
                <div class="ingred">Carne de sol desfiada, catupiry, parmesão, mussarela e provolone</div>
            </div>
            <div class="item">
                <img src="imagens/pizzavitoria.jpg" alt="pizza vitoria">
                <div class="description">Vitoria</div>
                <div class="price">R$54,99</div>
                <div class="ingred">Linguiça toscana perdigão, mussarela e palmito</div>
            </div>
            <div class="item">
                <img src="imagens/pizzzasophia.jpg" alt="pizza sophia">
                <div class="description">SOPHIA</div>
                <div class="price">R$54,99</div>
                <div class="ingred">Carne de sol, mussarela e nata</div>
            </div>
            <div class="item">
                <img src="imagens/pizzacalabresa.jpg" alt="pizza calabresa">
                <div class="description">Calabresa</div>
                <div class="price">R$49,99</div>
                <div class="ingred">Mussarela, calabresa e cebola</div>
            </div>
            <div class="item">
                <img src="imagens/pizzacalabresaesp.jpg" alt="pizza calabresa especial">
                <div class="description">Calabresa Especial</div>
                <div class="price">R$49,99</div>
                <div class="ingred">Calabresa, mussarela e catupiry</div>
            </div>
            <div class="item">
                <img src="imagens/frangocremec.jpg" alt="pizza frango creme cheese">
                <div class="description">Frango com Creme Cheese</div>
                <div class="price">R$49,99</div>
                
            </div>
            <div class="item">
                <img src="imagens/frangocatu.jpg" alt="pizza frango catupiry">
                <div class="description">Franco com Catupiry</div>
                <div class="price">R$49,99</div>
                
            </div>
            <div class="item">
                <img src="imagens/borda.jpg" alt="borda">
                <div class="description">Borda Adicional</div>
                <div class="price">R$9,99</div>
                <div class="ingred">Goiabada, Catupiry, Chocolate Preto/Branco, Avelã, Creme Cheese e Doce de Leite</div>
                
            </div>
            <!-- Adicione mais itens aqui -->
        </div>
    </div>
    <!-- Adicione mais categorias aqui -->
    <div class="category" id="pizzas-doces">
        <div class="logo">
            <img src="imagens/logo.png" alt="logo sophia">
            <h2>PIZZAS DOCES</h2>
            </div>
        <div class="grid">
            <div class="item">
                <img src="imagens/pizzabananachoc.jpg" alt="Pizza de banana com chocolate">
                <div class="description">Banana com Chocolate</div>
                <div class="price">R$49,99</div>
                <div class="ingred">Banana e chocolate</div>
            </div>
            <div class="item">
                <img src="imagens/pizzabanana.jpg" alt="Pizza banana nevada">
                <div class="description">Banana Nevada </div>
                <div class="price">R$49,99</div>
                <div class="ingred">Banana, choc. branco, muss. canela e leite condensado</div>
            </div>
            <div class="item">
                <img src="imagens/pizzabrigadeiro.jpg" alt="Pizza brigadeiro">
                <div class="description">Brigadeiro </div>
                <div class="price">R$49,99</div>
                <div class="ingred">Chocolate e granulado</div>
            </div>
            <div class="item">
                <img src="imagens/pizzaromeu.jpg" alt="Pizza romeu">
                <div class="description">Romeu e Julieta </div>
                <div class="price">R$49,99</div>
                <div class="ingred">Goiabada com mussarela</div>
            </div>
            <div class="item">
                <img src="imagens/pizzamms.jpg" alt="Pizza de mms">
                <div class="description">M & M's </div>
                <div class="price">R$49,99</div>
                <div class="ingred">Chocolate c/ m&m's</div>
            </div>
            
            <div class="item">
                <img src="imagens/pizzaprestigio.jpg" alt="Pizza prestigio">
                <div class="description">Prestigio </div>
                <div class="price">R$49,99</div>
                <div class="ingred">Chocolate, mussarela e coco ralado</div>
            </div>
            <div class="item">
                <img src="imagens/pizzaovomaltine.jpg" alt="Pizza ovomaltine">
                <div class="description">Ovomaltine </div>
                <div class="price">R$49,99</div>
                <div class="ingred">Chocolate e Ovomaltine</div>
            </div>
            <div class="item">
                <img src="imagens/pizzalaka.jpg" alt="Pizza laka">
                <div class="description">Laka Oreo </div>
                <div class="price">R$49,99</div>
                <div class="ingred">Chocolate branco c/ Oreo</div>
            </div>
            <div class="item">
                <img src="imagens/pizzadoisamores.jpg" alt="Pizza dois amores">
                <div class="description">Dois Amores </div>
                <div class="price">R$ 9,99</div>
                <div class="ingred">Chocolate branco e preto</div>
            </div>
            <div class="item">
                <img src="imagens/pizzagoiabada.jpg" alt="Pizza goiabada">
                <div class="description">Goiabada </div>
                <div class="price">R$49,99</div>
                <div class="ingred">Goiabada e creme cheese</div>
            </div>
            <div class="item">
                <img src="imagens/pizzaP.jpg" alt="Pizza tamanho P">
                <div class="description">Pizza P 4 Fatias </div>
                <div class="price">R$34,99</div>
                <div class="ingred">Qualquer Sabor</div>
            </div>
            <!-- Adicione mais itens aqui -->
        </div>
    </div>
    <!-- Adicione mais categorias aqui -->
    <div class="category" id="pizza-metro">
        <div class="logo">
            <img src="imagens/logo.png" alt="logo sophia">
            <h2>PIZZA METRO</h2>
            </div>
        <div class="grid">
            <div class="item">
                <img src="imagens/pizzametro.jpg" alt="pizza metro">
                <div class="description">Até 6 Sabores</div>
                <div class="price">R$199,99</div>
                <div class="ingred">Borda adicional R$ 19,99</div>
            </div>
            </div>
            <!-- Adicione mais itens aqui -->
        </div>
    </div>
    <!-- Adicione mais categorias aqui -->
    <div class="category" id="bebidas">
        <div class="logo">
            <img src="imagens/logo.png" alt="logo sophia">
            <h2>BEBIDAS</h2>
            </div>
        <div class="grid">
            <div class="item">
                <img src="imagens/Sucojarra.jpg" alt=" sucojarra">
                <div class="description">Suco Jarra Polpa 1L</div>
                <div class="price">R$17,99</div>
                <div class="ingred">Sabores</div>
            </div>
            <div class="item">
                <img src="imagens/sucojarralaranja.jpg" alt=" sucjarralaranja">
                <div class="description">Suco de Laranja 1L</div>
                <div class="price">R$19,99</div>
            </div>
            <div class="item">
                <img src="imagens/sucolaranja500.jpg" alt="sucolaranja500">
                <div class="description">Suco de Laranja 500ml</div>
                <div class="price">R$11,99</div>
            </div>
            <div class="item">
                <img src="imagens/cerveja.jpg" alt="cerveja">
                <div class="description">Cerveja</div>
                <div class="price">R$10,00</div>
            </div>
            <div class="item">
                <img src="imagens/cervejazero.jpg" alt="cerveja zero">
                <div class="description">Cerveja Zero</div>
                <div class="price">R$11,99</div>
            </div>
            <div class="item">
                <img src="imagens/agua.jpg" alt=" agua">
                <div class="description">Agua com ou sem Gás 500ml</div>
                <div class="price">R$3,99</div>
            </div>
            <div class="item">
                <img src="imagens/limo.jpg" alt="limoneto">
                <div class="description">Limoneto / H2O</div>
                <div class="price">R$7,99</div>
            </div>
            <div class="item">
                <img src="imagens/refrilata.jpg" alt="refri lata">
                <div class="description">Refrigerante Lata</div>
                <div class="price">R$5,99</div>
            </div>
            <div class="item">
                <img src="imagens/refrilitro.jpg" alt="refri litro">
                <div class="description">Refrigerante 1L</div>
                <div class="price">R$9,99</div>
            </div>
            <!-- Adicione mais itens aqui -->
        </div>
    </div>
    <!-- Adicione mais categorias aqui -->
    <div class="category" id="porcoes">
        <div class="logo">
            <img src="imagens/logo.png" alt="logo sophia">
            <h2>PORÇÕES</h2>
            </div>
        <div class="grid">
            <div class="item">
                <img src="imagens/batata.jpg" alt="batata frita">
                <div class="description">Batata frita extra fina Crocante</div>
                <div class="price">R$19,99</div>
                <div class="ingred"></div>
            </div>
            <div class="item">
                <img src="imagens/calabresacfritas.jpg" alt="calabresa com fritas">
                <div class="description">Calabresa com Fritas</div>
                <div class="price">R$24,99</div>
                <div class="ingred"></div>
            </div>
            <!-- Adicione mais itens aqui -->
        </div>
    </div>
    <!-- Adicione mais categorias aqui -->
    <div class="category" id="cuscuz">
        <div class="logo">
            <img src="imagens/logo.png" alt="logo sophia">
            <h2>CUSCUZ RECHEADO</h2>
            </div>
        <div class="grid">
            <div class="item">
                <img src="imagens/cuscuzcarne.jpg" alt="cuscuz carne de sol">
                <div class="description">Carne de Sol</div>
                <div class="price">R$16,99</div>
            </div>
            <div class="item">
                <img src="imagens/cuscuzcala.jpg" alt="Cuscuz Calabresa">
                <div class="description">Calabresa</div>
                <div class="price">R$15,00</div>
            </div>
            <div class="item">
                <img src="imagens/cuscuzcharque.jpg" alt="cuscuz charque">
                <div class="description">Charque</div>
                <div class="price">R$14,99</div>
            </div>
            <div class="item">
                <img src="imagens/cuscuzfrango.jpg" alt="Cuscuz frango">
                <div class="description">Frango com Catupiry</div>
                <div class="price">R$16,99</div>
            </div>
            <!-- Adicione mais itens aqui -->
        </div>
    </div>
    <!-- Adicione mais categorias aqui -->
     
</html>